{
  "name": "framework-utzig",
  "version": "2.0.0",
  "description": "A tool for building websites",
  "license": "MIT",
  "homepage": "",
  "main": "",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "author": "Guilherme Utzig",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "fabricator-assemble": "^1.1.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-modernizr": "0.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.8",
    "gulp.spritesmith": "^4.1.1",
    "jshint": "^2.9.4",
    "nib": "^1.1.0",
    "run-sequence": "^1.1.2",
    "stylint-stylish": "^1.2.0"
  }
}
